<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Full screen div without js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
            
            body{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: 0;
            }
            
            .container{
                width: 100%;
                height: 100%;
                position: relative;
            }
            
            .heros{
                min-height: 100%;
                position: relative;
                
                background-image: url(heros.jpg);
                background-position: 50% 50%;
                background-size: cover;
            }
            
            .heros:after{
                content: '';
                display: block;
                width: 0; 
                height: 0;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-top: 40px solid rgba(255, 255, 255, 0.5);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -40px;
                margin-top: -40px;
            }
            
            .content{
                padding: 45px 60px;
            }
            
        </style>

    </head>

    <body>
            
        <div class="container">

            <div class="heros"></div>

            <div class="content">
                <h1>Full screen div without js</h1>
                <p>
                    Nunc luctus, urna non finibus semper, neque quam accumsan eros, pellentesque sagittis metus massa in enim. Aenean risus purus, vehicula a posuere nec, tristique at libero. Quisque vel enim vel quam malesuada elementum vel id urna. Ut neque lectus, viverra vel dictum et, blandit ac dui. Aliquam condimentum tincidunt ligula vehicula accumsan. Praesent suscipit arcu ultrices risus tincidunt sodales. Suspendisse in risus placerat, blandit nunc ut, bibendum odio.
                </p>
            </div>

        </div>
        
    </body>

</html>